&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

&PARAM_ATMOS_PHY_BL_VARS
ATMOS_PHY_BL_RESTART_IN_BASENAME="",
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_FILE_CARTESC
 FILE_CARTESC_datacheck_criteria = 1.0D-3,
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS               = 0.D0,
!--TIME_DURATION--
 TIME_DURATION_UNIT         = "SEC",
 TIME_DT                    = 2.D0,
 TIME_DT_UNIT               = "SEC",
 TIME_DT_ATMOS_DYN          = 0.4D0,
 TIME_DT_ATMOS_DYN_UNIT     = "SEC",
 TIME_DT_ATMOS_PHY_MP       = 2.D0,
 TIME_DT_ATMOS_PHY_MP_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_RD       = 30.D0,
 TIME_DT_ATMOS_PHY_RD_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_SF       = 2.D0,
 TIME_DT_ATMOS_PHY_SF_UNIT  = "SEC",
 TIME_DT_ATMOS_PHY_TB       = 2.D0,
 TIME_DT_ATMOS_PHY_TB_UNIT  = "SEC",
 TIME_DT_OCEAN              = 30.D0,
 TIME_DT_OCEAN_UNIT         = "SEC",
 TIME_DT_LAND               = 30.D0,
 TIME_DT_LAND_UNIT          = "SEC",
 TIME_DT_URBAN              = 30.D0,
 TIME_DT_URBAN_UNIT         = "SEC",
!--TIME_DT_ATMOS_RESTART--
 TIME_DT_ATMOS_RESTART_UNIT = "SEC",
!--TIME_DT_OCEAN_RESTART--
 TIME_DT_OCEAN_RESTART_UNIT = "SEC",
!--TIME_DT_LAND_RESTART--
 TIME_DT_LAND_RESTART_UNIT  = "SEC",
!--TIME_DT_URBAN_RESTART--
 TIME_DT_URBAN_RESTART_UNIT = "SEC",
/

&PARAM_COMM_CARTESC_NEST
!--ONLINE_DOMAIN_NUM--
!--ONLINE_IAM_PARENT--
!--ONLINE_IAM_DAUGHTER--
 ONLINE_BOUNDARY_USE_QHYD = .true.,
 ONLINE_AGGRESSIVE_COMM   = .true.,
 ONLINE_SPECIFIED_MAXRQ   = 10000,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .false.,
 STATISTICS_use_globalcomm = .false.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_IN_BASENAME--
!--RESTART_IN_POSTFIX_TIMELABEL--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_POSTFIX_TIMELABEL--
/

&PARAM_TOPOGRAPHY
!--TOPOGRAPHY_IN_BASENAME--
! TOPOGRAPHY_IN_CHECK_COORDINATES = .false.,
!!!TOPOGRAPHY_IN_VARNAME='TOPO',
/

&PARAM_LANDUSE
LANDUSE_ALLLAND=.true.,
!--LANDUSE_IN_BASENAME--
/

&PARAM_LAND_PROPERTY
!--LAND_PROPERTY_IN_FILENAME--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X      = 4,
 PRC_NUM_Y      = 4,
 PRC_PERIODIC_X = .false.,
 PRC_PERIODIC_Y = .false.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 45,
 IMAX = 64,
 JMAX = 64,
/

&PARAM_LAND_GRID_CARTESC_INDEX
 LKMAX = 7,
/

&PARAM_URBAN_GRID_CARTESC_INDEX
 UKMAX = 5,
/

&PARAM_LAND_GRID_CARTESC
 LDZ = 0.05D0, 0.15D0, 0.30D0, 0.50D0, 1.0D0, 1.0D0, 1.0D0,
/

&PARAM_URBAN_GRID_CARTESC
 UDZ = 0.01D0, 0.01D0, 0.03D0, 0.05D0, 0.10D0,
/

&PARAM_OCEAN_GRID_CARTESC_INDEX
 OKMAX = 1,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 500.D0,
 DY = 500.D0,
 FZ(:) =    110.0000D0,   220.0000D0,   330.0000D0,   440.0000D0,   550.0000D0,
            666.1600D0,   788.8249D0,   918.3591D0,  1055.1472D0,  1199.5955D0,
           1352.1328D0,  1513.2123D0,  1683.3123D0,  1862.9379D0,  2052.6226D0,
           2252.9297D0,  2464.4541D0,  2687.8240D0,  2923.7026D0,  3172.7905D0,
           3435.8274D0,  3713.5942D0,  4006.9160D0,  4316.6636D0,  4643.7568D0,
           4989.1675D0,  5353.9209D0,  5739.1006D0,  6145.8501D0,  6575.3774D0,
           7028.9585D0,  7507.9399D0,  8013.7441D0,  8547.8730D0,  9111.9131D0,
           9707.5391D0, 10336.5205D0, 11000.7246D0, 11702.1240D0, 12442.8018D0,
          13242.8018D0, 14042.8018D0, 14842.8018D0, 15642.8018D0, 16442.8008D0,
!!          17242.8008D0, 18042.8008D0, 18842.8008D0, 19642.8008D0, 20442.8008D0,
!!          21242.8008D0, 22042.8008D0, 22842.8008D0, 23642.8008D0, 24442.8008D0,
!!          25242.8008D0, 26042.8008D0, 26842.8008D0, 27642.8008D0, 28442.8008D0,
 BUFFER_DZ = 3000.D0,
 BUFFER_DX = 5000.D0,
 BUFFER_DY = 5000.D0,
/

&PARAM_MAPPROJECTION
!!! Kobe PAWR
 MAPPROJECTION_basepoint_lon = 134.95D0,
 MAPPROJECTION_basepoint_lat =  34.71D0,
 MAPPROJECTION_M_lat =  34.71D0,
 MAPPROJECTION_type          = "MER",
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_CONST
 CONST_THERMODYN_TYPE = "SIMPLE",
/

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
 ATMOS_PHY_RD_TYPE = "MSTRNX",
 ATMOS_PHY_SF_TYPE = "COUPLE",
 ATMOS_PHY_TB_TYPE = "SMAGORINSKY",
/

&PARAM_OCEAN
 OCEAN_DYN_TYPE = "INIT",
 OCEAN_SFC_TYPE = "FIXED-TEMP"
/

&PARAM_LAND
 LAND_DYN_TYPE = "BUCKET",
 LAND_SFC_TYPE = "SKIN",
/

! r0051
&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
 LAND_DYN_BUCKET_NUDGING_BASENAME = '',
/

! r0051
&PARAM_BULKFLUX
 BULKFLUX_type = "B91W01",
! BULKFLUX_err_min = 1D-3, ! Use?
! BULKFLUX_WSCF = 1.2D0,   ! Use? 
/

&PARAM_URBAN
 URBAN_DYN_TYPE = "KUSAKA01",
/

##################################################
#
# model configuration: atmosphere
#
#################################################

&PARAM_ATMOS_VARS
 ATMOS_VARS_CHECKRANGE = .true.,
 ATMOS_RESTART_IN_CHECK_COORDINATES = .false.,
/

&PARAM_ATMOS_HYDROSTATIC
 HYDROSTATIC_barometric_law_mslp_kref = 2,
/

&PARAM_ATMOS_REFSTATE
 ATMOS_REFSTATE_TYPE = "INIT",
 ATMOS_REFSTATE_UPDATE_DT   = 30.D0,
/

&PARAM_ATMOS_BOUNDARY
 ATMOS_BOUNDARY_TYPE        = "REAL",
!--ATMOS_BOUNDARY_IN_BASENAME--
 ATMOS_BOUNDARY_USE_DENS    = .true.,
 ATMOS_BOUNDARY_USE_QHYD    = .true.,
! ATMOS_BOUNDARY_ALPHAFACT_DENS = 0.25D0,
! ATMOS_BOUNDARY_TAUX        = 20.0D0,
! ATMOS_BOUNDARY_TAUY        = 20.0D0,
 ATMOS_BOUNDARY_LINEAR_H    = .false.,
 ATMOS_BOUNDARY_EXP_H       = 2.d0,
/

&PARAM_ATMOS_DYN
 ATMOS_DYN_TINTEG_LARGE_TYPE          = "EULER",
 ATMOS_DYN_TINTEG_SHORT_TYPE          = "RK4",
 ATMOS_DYN_TINTEG_TRACER_TYPE         = "RK3WS2002",
 ATMOS_DYN_FVM_FLUX_TYPE              = "CD4",  
 ATMOS_DYN_FVM_FLUX_TRACER_TYPE       = "UD3KOREN1993",
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_NUMERICAL_DIFF_COEF        = 2.5D-3,
 ATMOS_DYN_NUMERICAL_DIFF_COEF_TRACER = 0.0D0,
 ATMOS_DYN_FLAG_FCT_TRACER            = .false.,
 ATMOS_DYN_WDAMP_HEIGHT               = 15.D3,
/

&PARAM_ATMOS_PHY_TB_SMG
 ATMOS_PHY_TB_SMG_horizontal = .true.,
/

&PARAM_CORIOLIS
 CORIOLIS_TYPE = "SPHERE",
/

&PARAM_ATMOS_PHY_RD_MSTRN
 ATMOS_PHY_RD_MSTRN_TOA                   = 100.D0,
 ATMOS_PHY_RD_MSTRN_KADD                  = 30,
!--ATMOS_PHY_RD_MSTRN_GASPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_AEROPARA_IN_FILENAME--
!--ATMOS_PHY_RD_MSTRN_HYGROPARA_IN_FILENAME--
 ATMOS_PHY_RD_MSTRN_NBAND                 = 29,
/

&PARAM_ATMOS_PHY_RD_PROFILE
!--ATMOS_PHY_RD_PROFILE_CIRA86_IN_FILENAME--
!--ATMOS_PHY_RD_PROFILE_MIPAS2001_IN_BASENAME--
/

&PARAM_ATMOS_PHY_MP
 MP_ntmax_sedimentation = 6,
/

!&PARAM_ATMOS_PHY_MP_TOMITA08
! Default Tomita (2008) parameters are used
!/

&PARAM_ATMOS_PHY_MP_TOMITA08
 enable_kk2000 = .false.,
 Cr = 58.D0,
 Cs = 0.9D0,
 drag_g = 2.5D0,
 beta_saut = 6D-3,
 gamma_saut = 6D-2,
 gamma_sacr = 2D-2,
/

&PARAM_URBAN_DYN_KUSAKA01
!--URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME--
/


#################################################
#
# model configuration: ocean
#
#################################################

&PARAM_OCEAN_VARS
 OCEAN_VARS_CHECKRANGE = .false.,
/

&PARAM_OCEAN_DYN_SLAB
 OCEAN_PHY_SLAB_DEPTH = 10.D0,
/

&PARAM_OCEAN_ROUGHNESS
 OCEAN_ROUGHNESS_TYPE = "MOON07",
/

#################################################
#
# model configuration: land
#
#################################################

&PARAM_LAND_VARS
 LAND_VARS_CHECKRANGE = .false.,
/

&PARAM_LAND_DYN_BUCKET
 LAND_DYN_BUCKET_UPDATE_BOTTOM_TEMP  = .false.,
 LAND_DYN_BUCKET_UPDATE_BOTTOM_WATER = .true.,
/

#################################################
#
# model configuration: urban
#
#################################################

&PARAM_URBAN_VARS
 URBAN_VARS_CHECKRANGE = .false.,
/

&PARAM_URBAN_DYN_KUSAKA01
!--URBAN_DYN_KUSAKA01_PARAM_IN_FILENAME--
/

#################################################
#
# model configuration: history
#
#################################################

&PARAM_FILE_HISTORY
!--FILE_HISTORY_DEFAULT_BASENAME--
!--FILE_HISTORY_DEFAULT_TINTERVAL--
 FILE_HISTORY_DEFAULT_TUNIT     = "SEC",
 FILE_HISTORY_DEFAULT_DATATYPE  = "REAL4",
 FILE_HISTORY_DEFAULT_ZCOORD    = "model",
 FILE_HISTORY_OUTPUT_STEP0      = .true.,
!--FILE_HISTORY_OUTPUT_WAIT--
 FILE_HISTORY_OUTPUT_WAIT_TUNIT = "SEC",
/

&PARAM_FILE_HISTORY_CARTESC
 FILE_HISTORY_CARTESC_BOUNDARY = .false.,
 FILE_HISTORY_CARTESC_PRES_NLAYER = 9,
 FILE_HISTORY_CARTESC_PRES= 1000.0, 925.0, 850.0, 700.0, 500.0, 300.0, 200.0, 100.0, 50.0, 
/

&HISTORY_ITEM name='DENS' / ! Nesting
&HISTORY_ITEM name='MOMZ' / ! Nesting
&HISTORY_ITEM name='MOMX' / ! Nesting
&HISTORY_ITEM name='MOMY' / ! Nesting
&HISTORY_ITEM name='RHOT' / ! Nesting

&HISTORY_ITEM name='QV'   / ! Nesting/LETKF
&HISTORY_ITEM name='QC'   / ! Nesting/LETKF
&HISTORY_ITEM name='QR'   / ! Nesting/LETKF
&HISTORY_ITEM name='QI'   / ! Nesting/LETKF
&HISTORY_ITEM name='QS'   / ! Nesting/LETKF
&HISTORY_ITEM name='QG'   / ! Nesting/LETKF
&HISTORY_ITEM name='QHYD' /

&HISTORY_ITEM name='T'    / ! LETKF
&HISTORY_ITEM name='PRES' / ! LETKF
&HISTORY_ITEM name='Umet'    / ! LETKF
&HISTORY_ITEM name='Vmet'    / ! LETKF
&HISTORY_ITEM name='W'    / ! LETKF


&HISTORY_ITEM name='PREC', TSTATS_OP='mean' /
&HISTORY_ITEM name='RAIN', TSTATS_OP='mean' /
&HISTORY_ITEM name='SNOW', TSTATS_OP='mean' /

&HISTORY_ITEM name='SFC_PRES'   / ! LETKF (not analyzed)
&HISTORY_ITEM name='SFC_TEMP'   / ! LETKF (not analyzed)

&HISTORY_ITEM name='U10m' / ! LETKF (not analyzed)
&HISTORY_ITEM name='V10m' / ! LETKF (not analyzed)
&HISTORY_ITEM name='Uabs10' / 
&HISTORY_ITEM name='T2'  / ! Nesting/LETKF (not analyzed)
&HISTORY_ITEM name='Q2'  / ! LETKF (not analyzed)
&HISTORY_ITEM name="MSLP" / ! Nesting


!&HISTORY_ITEM name='OSR' /
!&HISTORY_ITEM name='OLR' /
!&HISTORY_ITEM name='SLR' /
!&HISTORY_ITEM name='SSR' /
!
!

#################################################
#
# model configuration: monitor
#
#################################################

&PARAM_MONITOR
!--MONITOR_OUT_BASENAME--
 MONITOR_STEP_INTERVAL = 120,
/

&MONITOR_ITEM name="QDRY" /
&MONITOR_ITEM name="QTOT" /
&MONITOR_ITEM name="ENGT" /
&MONITOR_ITEM name="ENGP" /
&MONITOR_ITEM name="ENGK" /
&MONITOR_ITEM name="ENGI" /

&MONITOR_ITEM name="ENGFLXT" /

&MONITOR_ITEM name="ENGSFC_SH" /
&MONITOR_ITEM name="ENGSFC_LH" /
&MONITOR_ITEM name="ENGSFC_RD" /
&MONITOR_ITEM name="ENGTOA_RD" /

