&PARAM_LOG
 LOG_LEVEL = 3,
/

&PARAM_ENSEMBLE
MEMBER = 1,
DET_RUN = .false.,
/

&PARAM_PROCESS
!--PPN--
MEM_NODES = ,
NUM_DOMAIN = 1,
!--PRC_DOMAINS--
/

&PARAM_OBSOPE
OBS_IN_NUM = 1,
OBSDA_RUN = .true. ,
!--OBS_IN_NAME--
!--OBS_IN_FORMAT--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LETKF
!--GUES_IN_BASENAME--
 OBSDA_IN=.false.,
/

&PARAM_OBS_ERROR
 OBSERR_U = 1.0, 
 OBSERR_V = 1.0, 
 OBSERR_T = 1.0, 
 OBSERR_RH = 0.1, 
 OBSERR_RADAR_REF = 1.0, 
 OBSERR_RADAR_VR = 1.0, 
/

&PARAM_LETKF_RADAR
 USE_RADAR_REF = .true.,
 USE_RADAR_VR = .true.,
 METHOD_REF_CALC = 3,
 USE_TERMINAL_VELOCITY = .true.,
 USE_OBSERR_RADAR_REF = .true.
 USE_OBSERR_RADAR_VR = .true.
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER_OBSRAIN = 16, 
 MIN_RADAR_REF_MEMBER_OBSNORAIN = 1, 
 MIN_RADAR_REF_DBZ = 10.0D0,
 LOW_REF_SHIFT = -5.0D0,
 RADAR_ZMAX = 11.0D3,
 RADAR_ZMIN = 500.0D0,
 USE_METHOD3_REF_MELT = .false.,
 USE_T08_RS2014 = .false.,
! RADAR_THIN_LETKF_METHOD = 1,
! RADAR_THIN_LETKF_HGRID = 4,
! RADAR_THIN_LETKF_VGRID = 4,
! RADAR_THIN_LETKF_HGRID_SIZE = 500.0D0,
! RADAR_THIN_LETKF_VGRID_SIZE = 500.0D0,
/


