&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE  = .false.,
/

&PARAM_ATMOS_PHY_BL_VARS
ATMOS_PHY_BL_RESTART_IN_BASENAME="",
/

&PARAM_FILE
!--FILE_AGGREGATE--
/

&PARAM_TIME
!--TIME_STARTDATE--
 TIME_STARTMS   = 0.D0,
/

&PARAM_STATISTICS
 STATISTICS_checktotal     = .true.,
 STATISTICS_use_globalcomm = .true.,
/

&PARAM_RESTART
!--RESTART_OUTPUT--
!--RESTART_OUT_BASENAME--
!--RESTART_OUT_POSTFIX_TIMELABEL--
/

#################################################
#
# model configuration: process
#
#################################################

&PARAM_PRC_CARTESC
 PRC_NUM_X = 1,
 PRC_NUM_Y = 24,
 PRC_PERIODIC_Y = .true.,
/

#################################################
#
# model configuration: region
#
#################################################

&PARAM_ATMOS_GRID_CARTESC_INDEX
 KMAX = 70,
 JMAX = 18,
 IMAX =  1,
 JHALO = 2,
/

&PARAM_ATMOS_GRID_CARTESC
 DX = 5000.D0,
 DY = 5000.D0,
 FZ(:) =   250.00000000000000      ,
   500.00000000000000      ,
   750.00000000000000      ,
   1000.0000000000000      ,
   1250.0000000000000      ,
   1500.0000000000000      ,
   1750.0000000000000      ,
   2000.0000000000000      ,
   2250.0000000000000      ,
   2500.0000000000000      ,
   2750.0000000000000      ,
   3000.0000000000000      ,
   3250.0000000000000      ,
   3500.0000000000000      ,
   3750.0000000000000      ,
   4000.0000000000000      ,
   4250.0000000000000      ,
   4500.0000000000000      ,
   4750.0000000000000      ,
   5000.0000000000000      ,
   5250.0000000000000      ,
   5500.0000000000000      ,
   5750.0000000000000      ,
   6000.0000000000000      ,
   6250.0000000000000      ,
   6500.0000000000000      ,
   6750.0000000000000      ,
   7000.0000000000000      ,
   7250.0000000000000      ,
   7500.0000000000000      ,
   7750.0000000000000      ,
   8000.0000000000000      ,
   8250.0000000000000      ,
   8500.0000000000000      ,
   8750.0000000000000      ,
   9000.0000000000000      ,
   9250.0000000000000      ,
   9500.0000000000000      ,
   9750.0000000000000      ,
   10000.000000000000      ,
   10250.000000000000      ,
   10500.000000000000      ,
   10750.000000000000      ,
   11000.000000000000      ,
   11250.000000000000      ,
   11500.000000000000      ,
   11750.000000000000      ,
   12000.000000000000      ,
   12250.000000000000      ,
   12500.000000000000      ,
   12750.000000000000      ,
   13000.000000000000      ,
   13250.000000000000      ,
   13500.000000000000      ,
   13750.000000000000      ,
   14000.000000000000      ,
   14250.000000000000      ,
   14500.000000000000      ,
   14750.000000000000      ,
   15000.000000000000      ,
   15250.000000000000      ,
   15500.000000000000      ,
   15750.000000000000      ,
   16000.000000000000      ,
   16250.000000000000      ,
   16500.000000000000      ,
   16750.000000000000      ,
   17000.000000000000      ,
   17250.000000000000      ,
   17500.000000000000      ,
/

 BUFFER_DZ = 0.0,
 BUFFER_DY = 100000.0,
 BUFFER_DX = 0.0,
/

#################################################
#
# model configuration: administrator
#
#################################################

&PARAM_ATMOS
 ATMOS_DYN_TYPE    = "HEVI",
 ATMOS_PHY_MP_TYPE = "TOMITA08",
/

&PARAM_MKINIT
 MKINIT_initname = "SUPERCELL",
/

&PARAM_MKINIT_SOUNDING
 ENV_IN_SOUNDING_file = "dat/env.txt",
/

&PARAM_BUBBLE
 BBL_CZ =   1.40D3,
 BBL_CY =  270.0D3,
 BBL_CX =  0.125D3,
 BBL_RZ =   1.40D3,
 BBL_RY =   10.0D3,
 BBL_RX =   1.0D30,
/

&PARAM_MKINIT_SUPERCELL
 BBL_THETA = 2.D0,
/



