#!/bin/bash
#===============================================================================
#
#  Settings for obsmake_run.sh
#
#===============================================================================

STIME='20000101030000'
ETIME='20000102060000'
TIME_LIMIT='01:00:00'
CYCLE=1

BASETIME='20000101000000' ### nature/hist/history.pe000000.nc
FCSTOUT=300


OBSIN=$SCRP_DIR/make_obsin/test_obs_3d_radar.dat
OBS_IN_FORMAT="RADAR"

#===============================================================================
