&PARAM_OBSOPE
!--OBS_IN_NUM--
!--OBS_IN_NAME--
 OBS_IN_FORMAT = 'RADAR',
!--OBSDA_RUN--
!--HISTORY_IN_BASENAME--
!--SLOT_START--
!--SLOT_END--
!--SLOT_BASE--
!--SLOT_TINTERVAL--
/

&PARAM_LOG
 LOG_LEVEL = 2,
/

&PARAM_LETKF
!--OBSDA_IN--
!--OBSDA_IN_BASENAME--
!--GUES_IN_BASENAME--
!--GUES_MEAN_INOUT_BASENAME--
!--GUES_SPRD_OUT_BASENAME--
!--GUES_SPRD_OUT--
!--ANAL_OUT_BASENAME--
!--ANAL_SPRD_OUT--
 INFL_MUL = 1.0D0,
!--INFL_ADD--
!--INFL_ADD_IN_BASENAME--
INFL_ADD_SHUFFLE = .true.,
INFL_ADD_Q_RATIO = .true.,
INFL_ADD_REF_ONLY = .true.,
! RELAX_ALPHA = 0.95D0,
 RELAX_ALPHA_SPREAD = 0.95D0,
! RELAX_TO_INFLATED_PRIOR = .true.,
 GROSS_ERROR = 5.0D0,
! Q_UPDATE_TOP = 300.0D2,
! Q_SPRD_MAX = 0.5D0,
! BOUNDARY_BUFFER_WIDTH = 10.0D3, ! r0051
! POSITIVE_DEFINITE_Q = .true.,    ! r0051
! POSITIVE_DEFINITE_QHYD = .true., ! r0051
!--NOBS_OUT--
!--NOBS_OUT_BASENAME--
/

&PARAM_LETKF_OBS
 HORI_LOCAL = 4.0D3,
 VERT_LOCAL = 0.3D0,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,   -1.,
                -1., 2.0D3,
 HORI_LOCAL_RADAR_OBSNOREF = 4.0D3,
! MAX_NOBS_PER_GRID = 100,
! MAX_NOBS_PER_GRID_CRITERION = 1,
 OBS_SORT_GRID_SPACING = 0.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                        -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0, -1.0D0,
                        -1.0D0, 5000.0D0,
/

&PARAM_LETKF_MONITOR
 DEPARTURE_STAT = .true.
 DEPARTURE_STAT_RADAR = .true.
!--OBSDEP_OUT--
!--OBSDEP_OUT_BASENAME--
/

&PARAM_LETKF_RADAR
 USE_RADAR_REF = .true.,
 USE_RADAR_VR = .true.,
 METHOD_REF_CALC = 3,
 USE_TERMINAL_VELOCITY = .true.,
 USE_OBSERR_RADAR_REF = .true.
 USE_OBSERR_RADAR_VR = .true.
 RADAR_REF_THRES_DBZ = 10.0D0,
 MIN_RADAR_REF_MEMBER_OBSRAIN = 16, 
 MIN_RADAR_REF_MEMBER_OBSNORAIN = 1, 
 MIN_RADAR_REF_DBZ = 10.0D0,
 LOW_REF_SHIFT = -5.0D0,
! RADAR_ZMAX = 11.0D3,
! RADAR_ZMIN = 500.0D0,
 USE_METHOD3_REF_MELT = .false.,
 USE_T08_RS2014 = .false.,
/

&PARAM_OBS_ERROR
 OBSERR_RADAR_REF = 1.0D0,
 OBSERR_RADAR_VR = 3.0D0,
/

!*** Attach SCALE configuration below ***

&PARAM_IO
!--IO_LOG_BASENAME--
 IO_LOG_ALLNODE = .false.,
/

